{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.base.json", "biome.json"],
  "globalEnv": ["CI", "GITHUB_ACTIONS", "WEBHOOK_DB", "WEBHOOK_READ_TOKEN"],
  "tasks": {
    "generate": {
      "dependsOn": ["^build"],
      "inputs": ["openapi.yaml", "codegen.json"],
      "outputs": ["src/generated/**", "SUPPORT.md"]
    },
    "generate:check": {
      "dependsOn": ["^build"],
      "inputs": ["openapi.yaml", "codegen.json", "src/generated/**", "SUPPORT.md"]
    },
    "openapi:check": {
      "dependsOn": ["^build"],
      "inputs": ["openapi.yaml"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.ts", "!README.md"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/biome.json"]
    },
    "test": {
      "dependsOn": ["build", "^build"],
      "env": [
        "FC_SEED",
        "FC_NUM_RUNS",
        "MOCKINGBIRD_MAX_COMMANDS",
        "MOCKINGBIRD_TRACE",
        "MOCKINGBIRD_MEDPLUM_ORACLE",
        "MOCKINGBIRD_MEDPLUM_ORACLE_URL",
        "MOCKINGBIRD_MEDPLUM_VERSION",
        "MEDPLUM_MOCK_CACHE_DIR"
      ],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": []
    },
    "portability": {
      "dependsOn": ["build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.ts",
        "!README.md",
        "$TURBO_ROOT$/scripts/portability.ts"
      ]
    },
    "pack:check": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.ts", "$TURBO_ROOT$/scripts/pack-check.ts"]
    },
    "parity": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": [
        "FC_SEED",
        "FC_NUM_RUNS",
        "MOCKINGBIRD_MAX_COMMANDS",
        "MOCKINGBIRD_TRACE",
        "WEBHOOK_READ_TOKEN",
        "GENE_BY_GENE_*",
        "AHA_*",
        "AWS_SPEECH_*",
        "BEDROCK_*",
        "CARETALK_*",
        "CUSTOMERIO_*",
        "DAILY_*",
        "EASYPOST_*",
        "EDAMAM_*",
        "FIRSTPROMOTER_*",
        "FLEX_*",
        "FORMBRICKS_*",
        "FULLSCRIPT_*",
        "GENEBYGENE_*",
        "GOOGLE_CALENDAR_*",
        "GOOGLE_MAPS_*",
        "HEALTHIE_*",
        "INTERCOM_*",
        "JUNCTION_*",
        "KLAVIYO_*",
        "LLAMACLOUD_*",
        "MAILOSAUR_*",
        "ODX_*",
        "OTEL_*",
        "PAYLOAD_CMS_*",
        "PERSONA_*",
        "PHARMETIKA_*",
        "PLANE_*",
        "POSTHOG_*",
        "PRISM_*",
        "RESEND_*",
        "RXVORTEX_*",
        "SLACK_*",
        "STRIPE_*",
        "TWILIO_*",
        "VPI_*",
        "WHOLESCRIPTS_*"
      ]
    },
    "//#check:boundaries": {
      "inputs": [
        "scripts/check-boundaries.ts",
        "scripts/lib/**",
        "packages/*/package.json",
        "packages/*/*/package.json",
        "packages/**/src/**/*.ts",
        "!packages/**/node_modules/**",
        "!packages/**/dist/**"
      ]
    },
    "//#check:agents": {
      "cache": false
    },
    "//#check:llms": {
      "inputs": [
        "llms.txt",
        "scripts/llms-txt.ts",
        "scripts/release/lib.ts",
        "sites/docs/src/lib/**",
        "packages/**/package.json",
        "!packages/**/node_modules/**"
      ]
    },
    "//#check:brands": {
      "inputs": [
        "scripts/brands.ts",
        "scripts/release/lib.ts",
        "sites/docs/src/data/brands.json",
        "sites/docs/public/brands/**",
        "packages/**/package.json",
        "!packages/**/node_modules/**"
      ]
    },
    "//#check:readme": {
      "inputs": [
        "README.md",
        "scripts/readme.ts",
        "scripts/release/lib.ts",
        "sites/docs/src/lib/**",
        "docs/*.md",
        "packages/**/package.json",
        "!packages/**/node_modules/**"
      ]
    },
    "//#check:format": {
      "inputs": ["biome.json", "scripts/**", "docs/**", "*.json", "*.md", ".github/**"]
    }
  }
}
